<html>
    <head>

        <style>
            
            #form {
                background-color: lavender;
                padding: 15px;
                width: 400px;
                overflow: hidden;
            }
            
            ul {
                list-style-position: inside;
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }
            
            li {
                margin-bottom: 15px;
                height: 30px;
            }
            
            #labels {
                text-align: left;
                float: left;
            }
            
            #inputs, #send {
                float: right;
                margin: 0px;
            }
            
            li:has(#send) {
                height: auto;
                margin: 0px;
            }
            
            input {
                width: 250px;
                height: 25px;
                border: none;
                background-color: #f5f5ff;
                transition: 0.5s;
            }
            
            input:hover {
                background-color: #fcfcff;
            }
            
            #message, li:has(#message) {
                height: 100px;
            }
            
            .required {
                font-size: 10px;
                color: darkred;
            }
            
            
            
        </style>
        <title>Tonko Bossen - Contact</title>
    </head>
    <body>
        <center>
            <form id="form">
                <ul id="labels">
                    <li for="name">Name</li>
                    <li for="topic">Topic</li>
                    <li for="mail">E-mail</li>
                    <li for="message">Message</li>
                </ul>
                <ul id="inputs">
                    <li><input type="text" name="name" id="name" aria-required="true"></li>
                    <li><input type="text" name="topic" id="topic" aria-required="true"></li>
                    <li><input type="email" name="email" id="email" aria-required="true"></li>
                    <li><input type="text" name="message" id="message" aria-required="true"></li>
                    <li><button type="button" name="send" id="send">Send</button></li>
                </ul>
            </form>
        </center>
    </body>
</html>